Sources/DirectShow.Wpf/wTvTunerController.xaml

<Window x:Class="DirectShow.Wpf.wTvTunerController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectShow.Wpf"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        Topmost="True" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ResizeMode="CanMinimize"
        Title="TV Controller">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Channel: " VerticalAlignment="Center"/>
            <ext:IntegerUpDown Grid.Column="1" Name="udChannel" Width="50" ValueChanged="udChannel_ValueChanged"/>
            <Button Grid.Column="2" Name="bttnAddChannel" Margin="0,0" Padding="5,0" HorizontalAlignment="Left" 
                    Background="Transparent" BorderBrush="Transparent" Click="bttnAddChannel_Click">
                <fa:ImageAwesome Name="faAddChannel"  Icon="Solid_Plus" Height="15"/>
            </Button>
            <ListBox Grid.Row="1" Grid.ColumnSpan="3" Name="lstChannels" Height="100" Width="{Binding ElementName=gridMain, Path=ActualWidth}" Margin="0,5,0,0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinWidth="175">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ElementName=lstChannels, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{Binding}" Width="30"/>
                            <Button ToolTip="Delete Channel" BorderBrush="Transparent" Background="Transparent" Focusable="False" BorderThickness="0" 
                                    Click="DeleteChannel_Click">
                                <fa:ImageAwesome Icon="Solid_Times" Foreground="Red" Width="10" Margin="5,0,0,0"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="2" Text="Volume:" Margin="0,5,0,0"/>
            <Slider Grid.Row="3" Grid.ColumnSpan="3"  Margin="5,5,5,0" Name="sldVolume" LargeChange="5" SmallChange="1"
                    ValueChanged="sldVolume_ValueChanged"/>
        </Grid>
        <Expander Grid.Row="1" Header="Advanced Settings" Margin="5,0,15,10">
            <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1">
                <Grid Margin="10,5,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tbVideoDevice" Text="Video Device: " VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Name="cboVideoDevice" DisplayMemberPath="Name" Margin="5,5,0,0" SelectionChanged="cboVideoDevice_SelectionChanged"/>

                    <Button Grid.Column="2" Name="bttnRefreshDevices" Background="Transparent" BorderBrush="Transparent" Margin="0,5,0,0" Padding="5,0"
                            Click="bttnRefreshDevices_Click">
                        <fa:ImageAwesome Grid.Column="2" Name="bttnRefresh" Height="{Binding ElementName=tbVideoDevice, Path=ActualHeight}" 
                                     Icon="Solid_Sync" Foreground="LightGreen"/>
                    </Button>

                    <TextBlock Grid.Row="1" Text="Video Resolution: " VerticalAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="cboVideoResolution" Margin="5,5,0,0" 
                              SelectionChanged="cboVideoResolution_SelectionChanged"/>

                    <TextBlock Grid.Row="2" Text="Video Input: " VerticalAlignment="Center" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="cboVideoInput" Margin="5,5,0,0"
                              SelectionChanged="cboVideoInput_SelectionChanged"/>

                    <Button Grid.Row="3" Grid.ColumnSpan="3" Name="bttnSave" Margin="0,10,0,5" Padding="5"
                            Content="_Save &amp; Apply Changes" Click="bttnSave_Click"/>
                </Grid>
            </Border>
        </Expander>
    </Grid>
</Window>
